@import '../../../../../../styles/variables';
@import '../../variables';

.task-details {
  width: $task-details-width;
  height: 100%;
  border-left: 1px $geyser solid;
  box-sizing: border-box;
  overflow: hidden;

  .scrollarea {
    margin: 0;
    padding: 0;
  }

  &__header {
    display: flex;
    align-items: center;
    position: relative;
    padding: 16px;
    box-sizing: border-box;

    &--price-exists {
      height: $messages-header-height;
    }

    &__close {
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 0;
      right: 0;
      border: 0;
      background: 0;

      &:hover,
      &:focus {
        outline: none;
      }

      .icon {
        width: 10px;
        height: 10px;
      }
    }

    h4 {
      margin: 0;
      font-size: 26px;
      font-weight: normal;
      line-height: 24px;
    }
  }

  &__thumb {
    min-height: 100px;
    background: $portage;
    position: relative;

    img {
      width: 100%;
      height: auto;
    }

    .icon {
      position: absolute;
      width: 39px;
      height: 43px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__description {
    padding: 20px 16px;
    position: relative;

    h3 {
      font-size: 14px;
      line-height: 16px;
      text-transform: uppercase;
    }

    .offer-type-badge {
      top: -17px;
      left: -1px;
    }

    p {
      font-size: 14px;
      margin: 0;
    }
  }

  &__map {
    width: 100%;
    height: 120px;
  }

  &__another-content {
    padding: 32px 16px;
    font-size: 14px;
    line-height: 24px;
    box-sizing: border-box;

    .socials {
      margin-bottom: 25px;

      &__item {
        margin-right: 13px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    p {
      margin: 0;
    }

    .report-btn {
      margin-top: 15px;
      padding: 0;
      font-weight: bold;
      border: 0;
      background: 0;

      &:hover,
      &:focus {
        outline: none;
      }

      .icon {
        margin-left: 6px;
      }
    }
  }
}

.modal-alternative {
  max-width: 591px;
}
.modal-alternative--report-modal .modal-alternative-content {
  padding-top: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-left: 87px;
  padding-right: 87px;
  min-height: 150px;
}
.modal-alternative--report-modal .modal-alternative-content p {
  font-size: 16px;
  color: #333333;
  line-height: 24px;
  margin-bottom: 0;
  text-align: center;
}
.modal-alternative--report-modal .modal-alternative-content .btn {
  margin-top: 40px;
}
